# java_spec_creator

./: README.md  Spec_creator.sh  Spec_gen_v2.sh
demo-person-service/: api-docs.json  pom.xml
